# opi-lab3

./: .gitignore  Native2ASCII.java  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/xmlvalidator/: XmlValidator.java
app/src/main/java/maven/: XmlValidator.java
app/src/main/resources/: dummy.properties
docker/: Dockerfile.java17-wildfly  Dockerfile.postgres  copy_to_deployment.sh
