<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>lab3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.version>5.11.3</junit.version>
    </properties>

    <dependencies>
        <!-- Main dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>14.0.9</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- XML Parser -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>


        <plugins>
            <!-- War Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Surefire Plugin (for tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>verify-xml</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <java
                                    classname="com.example.xmlvalidator.XmlValidator"
                                    classpathref="maven.compile.classpath"
                                    fork="true"
                                />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>history</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
             <![CDATA[
            # Очистка сломанных worktree
            git worktree prune

            BUILD_DIR=target/history
            WORKTREES_DIR=$BUILD_DIR/worktrees
            rm -rf $WORKTREES_DIR || true
            mkdir -p $WORKTREES_DIR

            # Получение списка коммитов
            COMMITS=$(git log --pretty=format:"%H")
            ALL_COMMITS=($COMMITS)
            WORKING_COMMIT=""

            for COMMIT in "${ALL_COMMITS[@]}"; do
                SHORT_COMMIT=${COMMIT:0:7}
                WORKTREE_DIR=$WORKTREES_DIR/$SHORT_COMMIT

                # Принудительное создание worktree
                rm -rf $WORKTREE_DIR || true
                git worktree add -f $WORKTREE_DIR $COMMIT

                # Проверка сборки
                cd $WORKTREE_DIR
                echo "Testing commit: $SHORT_COMMIT"
                mvn -q clean package

                if [ $? -eq 0 ]; then
                    WORKING_COMMIT=$COMMIT
                    cd -
                    git worktree remove $WORKTREE_DIR
                    break
                else
                    cd -
                    git worktree remove $WORKTREE_DIR
                fi
            done

            # Генерация diff между рабочим и сломанным коммитом
            if [ -n "$WORKING_COMMIT" ]; then
                ALL_COMMITS_REVERSED=($(git log --reverse --pretty=format:"%H"))
                for i in "${!ALL_COMMITS_REVERSED[@]}"; do
                    if [[ "${ALL_COMMITS_REVERSED[$i]}" == "$WORKING_COMMIT" ]]; then
                        NEXT_INDEX=$((i+1))
                        if [ $NEXT_INDEX -lt ${#ALL_COMMITS_REVERSED[@]} ]; then
                            BROKEN_COMMIT=${ALL_COMMITS_REVERSED[$NEXT_INDEX]}
                            git diff $WORKING_COMMIT $BROKEN_COMMIT > $BUILD_DIR/diff_${WORKING_COMMIT:0:7}_${BROKEN_COMMIT:0:7}.diff
                            echo "Diff saved to: diff_${WORKING_COMMIT:0:7}_${BROKEN_COMMIT:0:7}.diff"
                            break
                        fi
                    fi
                done
            fi
            ]]>
        </argument>
                            </arguments>
                        </configuration>
                    </execution>


                    <execution>
                        <id>team</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                        <![CDATA[
                        BUILD_DIR=target/team
                        WORKTREES_DIR=$BUILD_DIR/worktrees
                        JARS_DIR=$BUILD_DIR/jars
                        ZIP_FILE=$BUILD_DIR/team_builds.zip

                        # Очистка
                        git worktree prune
                        rm -rf $WORKTREES_DIR $JARS_DIR $ZIP_FILE || true
                        mkdir -p $WORKTREES_DIR $JARS_DIR

                        # Получение коммитов
                        COMMITS=($(git log --pretty=format:"%H" -n 3))
                        if [ ${#COMMITS[@]} -lt 3 ]; then
                            echo "Недостаточно коммитов для сборки двух предыдущих версий"
                            exit 1
                        fi

                        # Убираем текущий HEAD
                        unset COMMITS[0]
                        PREV_COMMITS=("${COMMITS[@]}")

                        # Сборка каждой версии
                        for COMMIT in "${PREV_COMMITS[@]}"; do
                            SHORT_COMMIT=${COMMIT:0:7}
                            WORKTREE_DIR=$WORKTREES_DIR/$SHORT_COMMIT

                            echo "Создание worktree для коммита: $SHORT_COMMIT"
                            git worktree add -f $WORKTREE_DIR $COMMIT

                            cd $WORKTREE_DIR
                            echo "Сборка коммита: $SHORT_COMMIT"
                            mvn -q clean package

                            if [ $? -eq 0 ]; then
                                JAR_FILE=$(find target -name "*.jar")
                                if [ -f "$JAR_FILE" ]; then
                                    cp "$JAR_FILE" "$JARS_DIR/${SHORT_COMMIT}_$(basename $JAR_FILE)"
                                    echo "JAR сохранен: ${SHORT_COMMIT}_$(basename $JAR_FILE)"
                                else
                                    echo "JAR не найден для коммита $SHORT_COMMIT"
                                fi
                            else
                                echo "Ошибка сборки коммита $SHORT_COMMIT"
                            fi

                            cd -
                            git worktree remove $WORKTREE_DIR
                        done

                        # Упаковка в ZIP
                        if [ "$(ls -A $JARS_DIR)" ]; then
                            cd $JARS_DIR
                            zip -r $ZIP_FILE *
                            echo "ZIP архив создан: $ZIP_FILE"
                        else
                            echo "Нет успешных сборок для упаковки"
                        fi
                        ]]>
                    </argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>doc</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                        <![CDATA[
                        # Генерация Javadoc
                        mvn javadoc:javadoc

                        # Вычисление MD5 и SHA-1 хэшей
                        HASH_FILE=target/hashes.txt
                        rm -f $HASH_FILE || true
                        touch $HASH_FILE

                        FILES=$(find . -type f -not -path "./.git/*" -not -path "./target/*")

                        for FILE in $FILES; do
                            MD5=$(md5sum "$FILE" 2>/dev/null | awk '{print $1}')
                            SHA1=$(sha1sum "$FILE" 2>/dev/null | awk '{print $1}')
                            echo "$FILE: MD5=$MD5, SHA-1=$SHA1" >> "$HASH_FILE"
                        done

                        echo "Хэши сохранены в $HASH_FILE"

                        # Добавление хэшей в MANIFEST.MF
                        MANIFEST_FILE=target/manifest.txt
                        echo "Manifest-Version: 1.0" > $MANIFEST_FILE
                        echo "Hashes-File: file://$(pwd)/$HASH_FILE" >> $MANIFEST_FILE

                        # Упаковка Javadoc + хэши в ZIP
                        JAR_NAME=target/${project.artifactId}-${project.version}.jar
                        ZIP_FILE=target/doc_${project.version}.zip

                        jar cfm $JAR_NAME $MANIFEST_FILE -C target/classes .
                        zip -r $ZIP_FILE target/javadoc $HASH_FILE
                        echo "Документация и хэши упакованы в $ZIP_FILE"
                        ]]>
                    </argument>
                            </arguments>
                        </configuration>
                    </execution>


                    <execution>
                        <id>native2ascii</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                <![CDATA[
                echo "Текущая директория: $(pwd)"
                echo "Корень проекта: $(cd .. && pwd)"

                # Путь к исходному файлу
                INPUT_FILE=build/resources/dummy.properties
                # Путь к выходному файлу
                OUTPUT_FILE=target/classes/dummy_ascii.properties

                # Проверка наличия файла
                if [ ! -f "$INPUT_FILE" ]; then
                    echo "Файл $INPUT_FILE не найден!"
                    exit 1
                fi

                # Путь к Java-классу
                JAVA_CLASS=../Native2ASCII.java

                # Проверка наличия Java-класса
                if [ ! -f "$JAVA_CLASS" ]; then
                    echo "Файл $JAVA_CLASS не найден!"
                    exit 1
                fi

                # Компиляция Java-класса
                javac "$JAVA_CLASS"

                if [ $? -ne 0 ]; then
                    echo "Ошибка компиляции Native2ASCII.java"
                    exit 1
                fi

                # Преобразование
                java -cp .. Native2ASCII "$INPUT_FILE" "$OUTPUT_FILE"

                if [ $? -eq 0 ]; then
                    echo "Файл успешно преобразован: $OUTPUT_FILE"
                else
                    echo "Ошибка преобразования файла"
                    exit 1
                fi
                ]]>
            </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>