<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>lab3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.version>5.11.3</junit.version>
    </properties>

    <dependencies>
        <!-- Main dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>14.0.9</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- XML Parser -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>


        <plugins>
            <!-- War Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Surefire Plugin (for tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>verify-xml</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <java
                                    classname="com.example.xmlvalidator.XmlValidator"
                                    classpathref="maven.compile.classpath"
                                    fork="true"
                                />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>history</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
             <![CDATA[
            # Очистка сломанных worktree
            git worktree prune

            BUILD_DIR=target/history
            WORKTREES_DIR=$BUILD_DIR/worktrees
            rm -rf $WORKTREES_DIR || true
            mkdir -p $WORKTREES_DIR

            # Получение списка коммитов
            COMMITS=$(git log --pretty=format:"%H")
            ALL_COMMITS=($COMMITS)
            WORKING_COMMIT=""

            for COMMIT in "${ALL_COMMITS[@]}"; do
                SHORT_COMMIT=${COMMIT:0:7}
                WORKTREE_DIR=$WORKTREES_DIR/$SHORT_COMMIT

                # Принудительное создание worktree
                rm -rf $WORKTREE_DIR || true
                git worktree add -f $WORKTREE_DIR $COMMIT

                # Проверка сборки
                cd $WORKTREE_DIR
                echo "Testing commit: $SHORT_COMMIT"
                mvn -q clean package

                if [ $? -eq 0 ]; then
                    WORKING_COMMIT=$COMMIT
                    cd -
                    git worktree remove $WORKTREE_DIR
                    break
                else
                    cd -
                    git worktree remove $WORKTREE_DIR
                fi
            done

            # Генерация diff между рабочим и сломанным коммитом
            if [ -n "$WORKING_COMMIT" ]; then
                ALL_COMMITS_REVERSED=($(git log --reverse --pretty=format:"%H"))
                for i in "${!ALL_COMMITS_REVERSED[@]}"; do
                    if [[ "${ALL_COMMITS_REVERSED[$i]}" == "$WORKING_COMMIT" ]]; then
                        NEXT_INDEX=$((i+1))
                        if [ $NEXT_INDEX -lt ${#ALL_COMMITS_REVERSED[@]} ]; then
                            BROKEN_COMMIT=${ALL_COMMITS_REVERSED[$NEXT_INDEX]}
                            git diff $WORKING_COMMIT $BROKEN_COMMIT > $BUILD_DIR/diff_${WORKING_COMMIT:0:7}_${BROKEN_COMMIT:0:7}.diff
                            echo "Diff saved to: diff_${WORKING_COMMIT:0:7}_${BROKEN_COMMIT:0:7}.diff"
                            break
                        fi
                    fi
                done
            fi
            ]]>
        </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>